
html {
    background-color: #2C3539;
    font-family: arial, sans-serif;
    color:  white;
}
body {
    background-color: #2C3539;
    padding: 0px 15px;
    margin: 15px;
    color:  white;
}
table, input[type=text], textarea {
    background-color: #2C3539;
    width: 100%;
    color: white;
    border:1px ridge grey;

}

input[type=file] {
    background-color: #2C3539;
    width: 100%;
    color: white; 
    border: none;
}

textarea {
    background-color: #2C3539;
    overflow-x: ;
    white-space: nowrap;
    resize: vertical;
    color: white;
}
td {
    padding: 1px 3px;
    text-align: center;
}
td.min {
    width: 1%;
    white-space: nowrap;
}
td.left {
    text-align: left;
}
td.right {
    text-align: right;
}
tr.center {
    text-align: center;
}
span {
    font-size: small;
}
button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
.progress {
    border: 1px solid #777;
    font-size: small;
}
.bar {
    width: 0%;
    background: skyblue;
    height: 20px;
    text-align: center;
    line-height: 20px;
}
.dropdown {
    position: relative;
}
.dropdown select {
    width: 100%;
}
.dropdown > * {
    box-sizing: border-box;
    height: 1.5em;
}
.dropdown input {
    position: absolute;
    width: calc(100% - 20px);
}
#modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.0);
    color: white;
}
#modal .content {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    height: 75%;
    width: 75%;
    background-color: #2C3539;
    padding: 20px;
    color: white;
}
#modal .scrollable {
    max-height: calc(100% - 46px);
    overflow-y: auto;
}
#modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
#modal .close:hover, #modal .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
pre {
    white-space: pre-wrap;
    word-break: break-all;
}
#log table, #files table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: #2C3539;
    color: white;
}
#table_log tr:nth-child(even), #table_file tr:nth-child(even) {
    background-color: #2C3539;;
    color: white;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #2C3539;
    color: white;
}
.tab button {
    background-color: #2C3539;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 15px;
    transition: 0.3s;
    font-size: medium;
    color:  white;
}
.tab button:hover {
    background-color: #C0C0C0;
    color: white;

}
.tab button.active {
    background-color: #C0C0C0;
    color:  white;
}
.tabcontent {
    display: none;
    padding: 15px;
    border: none;
    border-top: none;
    color: white;
}
a:link, a:visited {
  background-color: #008CBA;
  color: white;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px

}

a:hover, a:active {
  background-color: blue;
}
