
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/static/bootstrap.min.css">
    <link rel="stylesheet" href="/static/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="/static/responsive.dataTables.min.css">
    <link rel="stylesheet" href="/static/select.dataTables.min.css">
    <link rel="stylesheet" href="/static/monokai.css">
    <link rel="stylesheet" href="/static/codemirror.css">
    <title>{% block title %} ITM Tool{% endblock title %}</title>
  </head>
  <body class="bg-dark text-white">
  {% include '_navbar.html' %}
  {% include '_breadcrumb.html' %}
  <div class="container-fluid">
  {% block content%}
  {% endblock content %}
  </div>
    <!-- Bootstrap Bundle with Popper -->
    <script src="/static/jquery-3.6.0.js"></script>
    <script src="/static/bootstrap.bundle.min.js"></script>
    <script src="/static/jquery.dataTables.min.js"></script>
    <script src="/static/dataTables.bootstrap5.min.js"></script>
    <script src="/static/dataTables.responsive.min.js"></script>
    <script src="/static/dataTables.select.min.js"></script>
    <script src="/static/codemirror.js"></script> 
    <script src="/static/python.js"></script>   
    <script src="/static/jinja2.js"></script>        
    {% block script %}
    {% endblock %}
  </body>
</html>

  
