{% extends "base.html" %}
{% block title %} Push Configuration {% endblock title %}
{% set active_page = "configuration" %}

{% block content %}

<div class="row">
	<form action="" method="post">
	<div class="card-group">
		<div class="card bg-dark bordered border-secondary">
			<div class="card-body">
				<h5 class="card-title">Select Devices</h5>
				<table id="deviceTable" class="table table-dark table-sm table-bordered">
					<thead>
						<tr>
						<th class="text-center p-0 align-middle">
							<input type="checkbox" onClick="toggle(this, 'device')">
						</th>
						<th>Host</th>
						<th>Address</th>
						</tr>
					</thead>
					<tbody>
						{% for host in hosts %}
						<tr>
							<td class="text-center p-0 align-middle"><input type="checkbox" name="device" value="{{ host.name }}"></td>
							<td>{{ host.name }}</td>
							<td>{{ host.hostname }}</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
		<div class="card bg-dark bordered border-secondary">
			<div class="card-body">
				<h5 class="card-title">Select Config Options</h5>
				<table id="configOptionTable" class="table table-dark table-sm table-bordered">
					<thead>
						<tr>
						<th class="text-center p-0 align-middle">
							<input type="checkbox" onClick="toggle(this, 'config')">
						</th>
						<th>Config Type</th>
						</tr>
					</thead>
					<tbody>
						{% for config in config_options %}
						<tr>
							<td class="text-center p-0 align-middle"><input type="checkbox" name="config" value="{{ config}}"></td>
							<td>{{ config }}</td>
						</tr>
						{% endfor %}
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<button class="btn btn-primary btn-md float-end my-2" type="submit">Submit</button>
	</form>
</div>
<div class="row mt-4 px-3">
	<div class="card bg-dark bordered border-secondary">
		<div class="card-body">
			<h5 class="card-title">Deployment History</h5>
			<table id="historyTable" class="table table-dark table-sm table-bordered">
				<thead>
					<tr>
					<th>Host</th>
					<th>Config Type</th>
					<th>Status</th>
					<th>Result</th>
					<th>Date</th>
					</tr>
				</thead>
				<tbody>
					{% for result in config_db %}
					<tr>
						<td>{{result[0]}}</td>
						<td>{{result[1]}}</td>
						<td class="text-{{ 'success' if result[2] == 'success' else 'danger'}}">{{result[2]}}</td>
						<td>
							<button 
								type="button" 
								data-result="{{result[3]}}" 
								class="btn btn-sm result-btn btn-{{ 'success' if result[2] == 'success' else 'danger'}}"
								data-bs-toggle="modal" 
								data-bs-target="#resultModal"
								>Result
							</button>
						</td>
						<td>{{result[4]}}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>
<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable modal-lg">
	  <div class="modal-content bg-dark">
		<div class="modal-header ">
		  <h5 class="modal-title" id="resultModalLabel">Result</h5>
		  <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<pre class="modal-pre-result"></pre>
		</div>
	  </div>
	</div>
</div>
{% if results | length != 0 %}
<div class="row mt-4 px-3">
	<div class="card bg-dark bordered border-secondary">
		<div class="card-body">
			<h5 class="card-title">Current Deployment</h5>
			<table id="resultTable" class="table table-dark table-sm table-bordered">
				<thead>
					<tr>
					<th>Host</th>
					<th>Config Type</th>
					<th>Status</th>
					<th>Result</th>
					<th>Date</th>
					</tr>
				</thead>
				<tbody>
					{% for result in results %}
					<tr>
						<td>{{result[0]}}</td>
						<td>{{result[1]}}</td>
						<td class="text-{{ 'success' if result[2] == 'success' else 'danger'}}">{{result[2]}}</td>
						<td>
							<button 
								type="button" 
								data-result="{{result[3]}}" 
								class="btn btn-sm result-btn btn-{{ 'success' if result[2] == 'success' else 'danger'}}"
								data-bs-toggle="modal" 
								data-bs-target="#resultModal"
								>Result
							</button>
						</td>
						<td>{{result[4]}}</td>
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>
{% endif%}
</div>

<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable modal-lg">
	  <div class="modal-content bg-dark">
		<div class="modal-header ">
		  <h5 class="modal-title" id="resultModalLabel">Result</h5>
		  <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<pre class="modal-pre-result"></pre>
		</div>
	  </div>
	</div>
</div>

{% endblock content %}
{% block script %}

<script>
$(document).getElementById("copy").onclick = function() {
    var text = document.getElementById("content").value;
 
    navigator.clipboard.writeText(text)
    .then(() => {
        console.log('Text copied to clipboard');
    })
    .catch(err => {
        console.error('Error in copying text: ', err);
    });
}
</script>

<script>
	function toggle(source,name) {
		checkboxes = document.getElementsByName(name);
		for(var i=0, n=checkboxes.length;i<n;i++) {
			checkboxes[i].checked = source.checked;
		}
	}
</script>
<script>
	$(document).ready(function() {
  	$('#deviceTable').DataTable({
  		lengthMenu: [5, 10, 20, 50, 100],
			order:false
		});
	});

	$(document).ready(function() {
  	$('#configOptionTable').DataTable({
  		lengthMenu: [5, 10, 20, 50, 100],
			order:false
		});
	});
	$(document).ready(function() {
  	$('#resultTable').DataTable({
  		lengthMenu: [5, 10, 20, 50, 100],
			order:false
		});
	});
	$(document).ready(function() {
  	$('#historyTable').DataTable({
  		lengthMenu: [3, 10, 20, 50, 100],
			order:false
		});
	});

</script>

<script>
  $(document).ready(function(){

	$('.result-btn').click(function(){

	  var resultData = $(this).data('result');
		$('.modal-pre-result').html(resultData);
		$('#resultModal').modal('show');
		navigator.clipboard.writeText(resultData);

		});
  });
</script>
{% endblock script%}