{% extends "base.html" %}
{% block title %} Inventory {% endblock title %}
{% set active_page = "inventory" %}

{% block content %}

<button type="button" class="btn btn-lg btn-primary"  width=5px data-bs-toggle="modal" data-bs-target="#insert_node">Add Node</button>
<!-- Modal 1 for adding a book -->
<div class="modal fade" id="insert_node" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog">
        	<div class="modal-content bg-dark">
				<div class="modal-header ">
			  		<h5 class="modal-title" id="resultModalLabel">Add Node</h5>
		 			<button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
            <form action="{{url_for('add_node')}}" method="post">
                <div class="modal-body">
                    <div class="form-group row">
                        <label for="author" class="col-xs-2 control-label">Host</label>
                        <div class="col-xs-10">
                            <input type="text" id="author" class="form-control" name="Host" placeholder="Host" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="author" class="col-xs-2 control-label">Address</label>
                        <div class="col-xs-10">
                            <input type="text" class="form-control" required pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$" oninvalid="setCustomValidity('Please enter a valid IP address')" onchange="this.setCustomValidity('')" name="Address" placeholder="Address" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="author" class="col-xs-2 control-label">Port</label>
                        <div class="col-xs-10">
                            <input type="text" class="form-control"  pattern="(^(([1-9]\d{0,3}|[1-5]\d{4}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]))$)|(^$)" oninvalid="setCustomValidity('Please enter a valid Port')"  onchange="this.setCustomValidity('')" name="Port" placeholder="Port" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="author" class="col-xs-2 control-label">Username</label>
                        <div class="col-xs-10">
                            <input type="text" class="form-control"  name="Username" placeholder="Username" />
                        </div>
                    </div>
                    <div class="form-group row">
                        <label for="author" class="col-xs-2 control-label">Password</label>
                        <div class="col-xs-10">
                            <input type="text" class="form-control"  name="Password" placeholder="Password" />
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
<br>
<br>
<!-- End Modal 1 -->


<div class="card-group">
 <div class="card bg-dark bordered border-secondary">
  <div class="card-body">
	<table id="inventoryTable" class="table table-dark table-bordered">
		<thead>
			<tr>
			<th scope="col">Host</th>
			<th scope="col">Address</th>
			<th scope="col">Port</th>
			<th scope="col">Username</th>
			<th scope="col">Password</th>
			<th scope="col">Update</th>
			<th scope="col">Delete</th>
			</tr>
		</thead>
		<tbody>
			{% for node in nodes %}
			<tr>
				<td>{{ node.name }} </td>
				<td>{{ node.hostname }} </td>
				<td>{{ node.port }} </td>
				<td>{{ node.username }}</td>
				<td>{{ node.password }}</td>
				<td><button type="button" class="btn btn-success" data-bs-toggle="modal"
                         data-bs-target="#update_node_{{node['id']}}">Update</button></td>
                    <div class="modal fade" id="update_node_{{node['id']}}" tabindex="-1" role="dialog"
                        aria-labelledby="basicModal" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content bg-dark">
								<div class="modal-header ">
			  						<h5 class="modal-title" id="resultModalLbl_{{node['id']}}">Update Node</h5>
		 								<button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
                                <form action="{{url_for('update_node', id=node['id'])}}" method="post">
                                    <div class="modal-body">
                                        <div class="form-group row">
                                            <label for="author" class="col-xs-2 control-label">Host</label>
                                            <div class="col-xs-10">
                                                <input type="text" class="form-control" name="Host"
                                                    value="{{node['name']}}" background-color= blue disabled/>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="author" class="col-xs-2 control-label">Address</label>
                                            <div class="col-xs-10">
                                                <input type="text" class="form-control" name="Address"
                                                    value="{{node['hostname']}}" required pattern="((^|\.)((25[0-5])|(2[0-4]\d)|(1\d\d)|([1-9]?\d))){4}$" oninvalid="setCustomValidity('Please enter a valid IP address')"/>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="author" class="col-xs-2 control-label">Port</label>
                                            <div class="col-xs-10">
                                                <input type="text" class="form-control" name="Port"
                                                    value="{{node['port']}}"  required pattern="^(([1-9]\d{0,3}|[1-5]\d{4}|6[0-4]\d{3}|65[0-4]\d{2}|655[0-2]\d|6553[0-5]))$" oninvalid="setCustomValidity('Please enter a valid Port')"/>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="author" class="col-xs-2 control-label">Username</label>
                                            <div class="col-xs-10">
                                                <input type="text" class="form-control" name="Username"
                                                    value="{{node['username']}}" />
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="author" class="col-xs-2 control-label">Password</label>
                                            <div class="col-xs-10">
                                                <input type="text" class="form-control" name="Password"
                                                    value="{{node['password']}}" />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="submit" class="btn btn-success">Submit</button>

                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                 <td><button type="button" class="btn btn-danger" data-bs-toggle="modal"
                         data-bs-target="#delete_node_{{node['id']}}">Delete</button></td>

                    <div class="modal fade" id="delete_node_{{node['id']}}" tabindex="-1" role="dialog"
                        aria-labelledby="basicModal" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content bg-dark">
								<div class="modal-header ">
			  						<h5 class="modal-title" id="resultModalLbl2_{{node['id']}}">Delete Node</h5>
		 							<button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
								</div>
                                <form action="{{url_for('delete', id=node['id'])}}" method="post">
                                    <div class="modal-body">
                                        <div class="form-group row">
                                            <label class="col-sm-12 col-form-label">Do you want to delete the Node <span
                                                    style='font-weight:bold;color:red'>{{node['name']}}</span>
                                                ?</label>

                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-danger"
                                            data-bs-dismiss="modal">No</button>
                                        <button type="submit" class="btn btn-success">Yes</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
			</tr>
			{% endfor %}
		</tbody>

	</table>
  </div>
 </div>
</div>





{% endblock content %}

{% block script %}

<script>
	$(document).ready(function() {
  	$('#inventoryTable').DataTable({
			ordering:true
		});
	});
</script>
{% endblock %}