{% extends "base.html" %}
{% block title %} Script {% endblock title %}
{% set active_page = "scripts" %}

{% block content %}

<div class="row mt-4 px-3">
<table class="table table-dark table-bordered" id="configTable">
	<thead>
		<tr>
		<th scope="col">Host</th>
		</tr>
	</thead>
	<tbody>
		{% for script in scripts %}
		<tr>
				<button type="button" data-id="{{script}}" name={{script}} class="btn btn-sm btn-primary config-btn" data-bs-toggle="modal" data-bs-target="#configModal">
					{{config}}
				  </button>
				{% endfor %}
			</td>
		</tr>
		{% endfor %}
	</tbody>
</table>


{% endblock content %}


{% block css_page %}
     <link rel="stylesheet" href="/static/codemirror.css">
     <link rel="stylesheet" href="/static/monokai.css'">
{% endblock css_page %}

{% block js_page %}
        <script src="/static/codemirror.js"></script>
        <script src="/static/loadmode.js"></script>
        <script>
            $(function () {
                let sheet = document.createElement('style')
                sheet.innerHTML = ".CodeMirror {height: auto;}";
                document.body.appendChild(sheet);

                CodeMirror.modeURL = '/static/python.js';
                let template_editor = CodeMirror.fromTextArea(document.getElementById("configModal"), {
                    lineNumbers: true,
                    theme: "monokai",
                    readOnly: true
                });
                    let name = '{{ object.name }}';
                    let info = CodeMirror.findModeByFileName(configModal);
                    let mode = "Python";
                    if (mode) {
                        CodeMirror.autoLoadMode(template_editor, mode);
                    }
            });
        </script>
				<script>
					$(document).ready(function() {
				  	$('#configTable').DataTable({
							order:false
						});
					});
				</script>
{% endblock js_page %}
