{% extends "base.html" %}
{% block title %} Scripts {% endblock title %}
{% set active_page = "Scripts" %}

{% block content %}

<div class="card-group">
 <div class="card bg-dark bordered border-secondary">
  <div class="card-body">
<div class="row mt-4 px-3">
<table class="table table-dark table-bordered" id="configTable">
	<thead>
		<tr>
		<th scope="col">Script</th>
		</tr>
	</thead>
	<tbody>
		{% for config in config_files %}
		<tr>
			<td>
				<button type="button" data-id="{{config}}" name={{config}} class="btn btn-sm btn-primary config-btn" data-bs-toggle="modal" data-bs-target="#configModal">
					{{config}}
				  </button>
			</td>
		</tr>
		{% endfor %}
	</tbody>
</table>
</div>
</div>
</div>
</div>
<br>
<br>
<div class="card-group">
 <div class="card bg-dark bordered border-secondary">
  <div class="card-body">
 <div class="px-10">
<div class="container bg-dark">
      <section class="textarea">
         <div id="code" name="code"> </div>
      </section>
</div>
</div>
</div>      
</div>         
</div> 

{% endblock content %}


{% block script %}
<script>
	$(document).ready(function() {
  	$('#configTable').DataTable({
			order:false
		});
	});
</script>


<script>
var editor =CodeMirror(document.getElementById('code'), {
  lineNumbers: true,
  tabSize: 2,
  mode: 'python',
  theme: 'monokai'
});
editor.setSize(1000,600);
</script>


<script>
  $(document).ready(function(){

	$('.config-btn').click(function(){

	  var btnid = $(this).data('id');

	  // AJAX request
	  $.ajax({
	   url: 'script/get/'+ btnid,
	   type: 'get',
	   success: function(response){
		 // Add response in Modal body
		 if ((btnid).includes('j2')) {
    editor.setOption("mode","jinja2");
		}else{
		editor.setOption("mode","python");
		}
		editor.setValue(response.script)

		 // Display Modal	
		 $('#configModal').modal('show');
		 $('#codeModal').modal('show');		 
	   }
	 });
	});
   });
</script>
{% endblock %}