{% extends "base.html" %}
{% block title %} ZTP Logging {% endblock title %}
{% set active_page = "ztp" %}

{% block content %}


<div class="row mt-4 px-3">
	<div class="card bg-dark bordered border-secondary">
		<div class="card-body">
			<h5 class="card-title">ZTP Logs</h5>
			<table id="historyTable" class="table table-dark table-sm table-bordered">
				<thead>
					<tr>
					<th>IP</th>
					<th>Time</th>
					<th>Serial</th>
					<th>Version</th>
					<th>Status</th>
					<th>Logbuf</th>	
					<th>Cli</th>			
					</tr>
				</thead>
				<tbody>
					{% for logs in log_db|reverse %}
					<tr>
						<td>{{logs['ip']}}</td>
						<td>{{logs['time']}}</td>
						<td>{{logs['serial']}}</td>
						<td>{{logs['version']}}</td>
						<td>{{logs['status']}}</td>
						<td>
							<button 
								type="button" 
								data-result="{{logs['logbuf']}}"
								class="btn btn-sm result-btn btn-{{ 'primary'}}"
								data-bs-toggle="modal" 
								data-bs-target="#resultModal"
								>Logs
							</button>
						</td>
						{% if 'cli' in logs %}
						<td>
							<button 
								type="button" 
								data-result="{{logs['cli']}}" 
								class="btn btn-sm result-btn btn-{{ 'danger' if 'Error' in logs['cli'] else 'success'}}"
								data-bs-toggle="modal" 
								data-bs-target="#resultModal"
								>CLI
							</button>
						</td>
						{% else %}
						<td> </td>
						{%endif%}
					</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
	</div>
</div>
<div class="modal fade" id="resultModal" tabindex="-1" aria-labelledby="resultModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-dialog-scrollable modal-lg">
	  <div class="modal-content bg-dark">
		<div class="modal-header ">
		  <h5 class="modal-title" id="resultModalLabel">Logs</h5>
		  <button type="button" class="btn-close bg-light" data-bs-dismiss="modal" aria-label="Close"></button>
		</div>
		<div class="modal-body">
			<pre class="modal-pre-result"></pre>
		</div>
	  </div>
	</div>
</div>

{% endblock content %}
{% block script %}

<script>
$(document).getElementById("copy").onclick = function() {
    var text = document.getElementById("content").value;
 
    navigator.clipboard.writeText(text)
    .then(() => {
        console.log('Text copied to clipboard');
    })
    .catch(err => {
        console.error('Error in copying text: ', err);
    });
}
</script>

<script>

	function timedRefresh(timeoutPeriod) {

		setTimeout("location.reload(true);",timeoutPeriod);
	}

	window.onload = timedRefresh(300000);
</script>

<script>
	function toggle(source,name) {
		checkboxes = document.getElementsByName(name);
		for(var i=0, n=checkboxes.length;i<n;i++) {
			checkboxes[i].checked = source.checked;
		}
	}
</script>
<script>
	$(document).ready(function() {
  	$('#deviceTable').DataTable({
  		lengthMenu: [5, 10, 20, 50, 100],
			order:false
		});
	});

	$(document).ready(function() {
  	$('#configOptionTable').DataTable({
  		lengthMenu: [5, 10, 20, 50, 100],
			order:false
		});
	});
	$(document).ready(function() {
  	$('#resultTable').DataTable({
  		lengthMenu: [5, 10, 20, 50, 100],
			order:false
		});
	});
	$(document).ready(function() {
  	$('#historyTable').DataTable({
  		lengthMenu: [ 10, 20,50, 100],
			order:false
		});
	});

</script>

<script>
  $(document).ready(function(){

	$('.result-btn').click(function(){

	  var resultData = $(this).data('result');
		$('.modal-pre-result').html(resultData);
		$('#resultModal').modal('show');
		navigator.clipboard.writeText(resultData);

		});
  });
</script>
{% endblock script%}