Baris_test:
  groups:
  - ios
  hostname: 192.168.249.101
  id: 1
  password: installer
  port: 22
  username: installer
IOS-XE_on_DevNet:
  groups:
  - ios
  hostname: 10.10.20.100
  id: 2
  password: C1sco12345
  port: 22
  username: developer
N9K1:
  groups:
  - nxos
  hostname: 192.168.128.41
  id: 3
  password: Admin123!
  port: 22
  username: admin
N9K2:
  groups:
  - nxos
  hostname: 192.168.128.42
  id: 4
  password: Admin123!
  port: 22
  username: admin
TEST2:
  groups:
  - ios
  hostname: 1.2.3.2
  password: test
  port: 22
  username: Bbaris
Test_SW1111:
  groups:
  - ios
  hostname: 10.10.20.100
  id: 5
  password: C1sco12345
  port: 22
  username: developer
baris_10:
  groups:
  - ios
  hostname: 39.2.2.55
  password: installer
  port: 22
  username: installer
csr1000v-1:
  groups:
  - ios
  hostname: 10.10.20.48
  id: 6
  password: C1sco12345
  port: 22
  username: developer
csr1000v-1-ao:
  groups:
  - ios
  hostname: sandbox-iosxe-recomm-1.cisco.com
  id: 7
  password: C1sco12345
  port: 22
  username: developer
test:
  groups:
  - ios
  hostname: 1.2.1.1
  password: installer
  port: 22
  username: installer
yaml_test10:
  groups:
  - ios
  hostname: 8.8.8.8
  password: installer
  port: 22
  username: installer
yaml_test2:
  groups:
  - ios
  hostname: 23.42.12.54
  password: installer
  port: 22
  username: installer2
yaml_test3:
  groups:
  - ios
  hostname: 23.42.12.52
  password: installer
  port: 22
  username: installer2
yaml_test5:
  groups:
  - ios
  hostname: 2.2.2.2
  password: installer
  port: 22
  username: installer
yaml_test6:
  groups:
  - ios
  hostname: 3.4.5.6
  password: installer
  port: 22
  username: installer
