- match: version (?P<version>\S+)
- match: hostname (?P<hostname>\S+)
- match: ip domain[ -]name (?P<domain>\S+)
- match: ip name-server (?P<name_server>\S+)
- match: username (\S+).*? password 7 (?P<password>\S+)
  parent: username
  actionall: decrypt7
- match: vrf definition (\S+)
  parent: vrf
  child:
  - match: description (?P<description>.*)
  - match: rd (?P<rd>\S+)
  - match: address-family (\S+)
    child:
    - match: route-target export (?P<export>\S+)
    - match: route-target import (?P<import>\S+)
- match: switch \d+ provision (?P<stack>\S+)
  actionall: list
- match: call-home
  name: call_home
  child:
    match: http-proxy "(?P<http_proxy>.*?)" port (?P<port>\d+)
- match: (?P<igmp_snoop>(?:no )?ip igmp snooping vlan) (\d+)
  parent: vlan_conf
  actionall: bool
- match: vtp mode (?P<vtp_mode>\S+)
- match: vlan group (\S+) vlan-list (?P<vlan_list>\S+)
  parent: vlan_group
  actionall: expand
- match: vlan configuration (\S+)
  parent: vlan_conf
  action: expand
  child:
    search: (?:no )?ip igmp snooping
    name: igmp_snoop
    action: bool
- match: vlan ([0-9-,]+)
  parent: vlan
  action: expand
  child:
    match: name (?P<name>\S+)
- match: (?:no )?cdp run
  name: cdp_run
  action: bool
- match: (?:no )?lldp run
  name: lldp_run
  action: bool
- match: class-map match-(?P<match>\S+) (?!system-cpp)(\S+)
  parent: class_map
  child:
    match: \s*(?P<lines>.*)
    actionall: list
- match: policy-map (?!system-cpp)(\S+)
  parent: policy_map
  child:
    match: class (\S+)
    parent: class
    child:
      match: 'set (?:ip )?(\S+) (?P<marking>\S+)(?: table (?P<table_map>\S+))?'
      parent: set
- match: interface (\S+)
  parent: interface
  child:
  - match: description (?P<description>.*)
  - match: (?:no )?switchport$
    name: switchport
    action: bool
  - match: encapsulation dot1Q (?P<dot1q>\d+)
  - match: (?:ip )?vrf forwarding (?P<vrf>\S+)
  - match: ip address (?!.*secondary)(?P<ipv4>.*)
    actionall: cidr
  - match: ip address (?P<ipv4_secondary>.*) secondary
    actionall: cidr
  - match: no ip address
    name: ipv4
    value: false
  - match: (?:no )?ip redirects
    name: ipv4_redirects
    action: bool
  - match: (?:no )?ip proxy-arp
    name: ipv4_proxy_arp
    action: bool
  - match: (?:no )?ip unreachables
    name: ipv4_unreachables
    action: bool
  - match: ip helper-address (\S+)
    action: list
    name: ipv4_helper
  - match: standby (\d+) ip (?P<ip>\S+)
    parent: standby
  - match: standby (\d+) priority (?P<priority>\d+)
    parent: standby
  - match: standby (\d+) preempt(?P<preempt>.*)$
    parent: standby
  - match: standby (\d+) preempt delay minimum (?P<preempt_delay_min>\d+)
    parent: standby
  - match: standby (\d+) timers (?P<hello>\d+) (?P<dead>\d+)
    parent: standby
  - match: standby (\d+) authentication md5 key-string 7 (?P<auth_md5>\S+)
    parent: standby
    actionall: decrypt7
  - match: ip pim (?P<ip_pim>.*-mode)
  - match: ip access-group (?P<ingress>\S+) in
    parent: ipv4_acl
  - match: ip access-group (?P<egress>\S+) out
    parent: ipv4_acl
  - match: ip directed-broadcast ?(?P<ipv4_dir_bcast>.*)
  - match: ipv6 address (?P<ipv6>\S+)
  - match: ipv6 nd (?P<ipv6_nd>.*)
  - match: (?:no )?ipv6 redirects
    name: ipv6_redirects
    action: bool
  - match: ipv6 traffic-filter (?P<ingress>\S+) in
    parent: ipv6_acl
  - match: ipv6 traffic-filter (?P<egress>\S+) out
    parent: ipv6_acl
  - match: standby (\d+) ipv6 (?P<ipv6>\S+)
    parent: standby
  - match: bfd interval (?P<interval>\d+) min_rx (?P<min_rx>\d+) multiplier (?P<multiplier>\d+)
    parent: bfd
  - match: mtu (?P<mtu>\d+)
  - match: carrier-delay (?P<carrier_delay>\d+)
  - match: (?:no )?shutdown
    name: shutdown
    action: bool
  - match: (?:no )?cdp enable
    name: cdp_enable
    action: bool
  - match: (?:no )?lldp transmit
    name: lldp_tx
    action: bool
  - match: (?:no )?lldp receive
    name: lldp_rx
    action: bool
  - match: switchport trunk allowed vlan (?!add)(\S+)
    name: allowed_vlan
    action: expand_vlan
  - match: switchport trunk allowed vlan add (\S+)
    name: allowed_vlan
    action: expand_vlan
  - match: switchport trunk native vlan (?P<native_vlan>\d+)
  - match: switchport mode (?P<mode>\S+)
  - match: switchport access vlan (?P<access_vlan>\d+)
  - match: switchport voice vlan (?P<voice_vlan>\d+)
  - match: switchport port-security mac-address sticky
    name: sticky
    value: true 
  - match: switchport nonegotiate
    name: dtp
    value: false
  - match: channel-group (?P<id>\d+) mode (?P<mode>\S+)
    parent: channel
  - match: (?:no )?snmp trap link-status
    name: link_trap
    action: bool
  - match: logging event (\S+)
    parent: logging
    value: true
  - match: no logging event (\S+)
    parent: logging
    value: false
  - match: cts manual
    child:
      match: policy static sgt (\d+)
      name: sgt
  - match: power inline (?P<power_inline>.*)
  - match: speed (?P<speed>.*)
    actionall: split
  - match: duplex (?P<duplex>.*)
  - match: spanning-tree guard root
    name: spt_rootguard
    value: true
  - match: spanning-tree bpduguard enable
    name: spt_bpduguard
    value: true
  - match: spanning-tree portfast
    name: stp_portfast
    value: true
  - match: spanning-tree portfast.*(?P<stp_portfast>trunk)
  - match: service-policy input (?P<ingress>\S+)
    parent: service_policy
  - match: service-policy output (?P<egress>\S+)
    parent: service_policy
  - match: dot1x pae (?P<dot1x_pae>\S+)
  - match: lacp rate (?P<lacp_rate>\S+)
  - match: storm-control action (?P<action>\S+)
    parent: storm_control
  - match: storm-control (\S+) level (?:(?P<level>[\d\.]+) ?(?P<level_low>[\d\.]+)?|(?:pps (?P<pps>\S+) ?(?P<pps_low>\S+)?)|(?:bps (?P<bps>\S+) ?(?P<bps_low>\S+)?))
    parent: storm_control
- match: router bgp (?P<local_as>\d+)
  name: bgp
  child:
  - match: bgp router-id (?P<router_id>\S+)
  - match: neighbor (\S+) description (?P<description>.*)
    parent: neighbor
  - match: neighbor (\S+) remote-as (?P<remote_as>.*)
    parent: neighbor
  - match: neighbor (\S+) password 7 (?P<password>\S+)
    parent: neighbor
    actionall: decrypt7
  - match: neighbor (\S+) fall-over bfd
    parent: neighbor
    name: bfd
    action: bool
  - match: neighbor (\S+) route-map (?P<route_map_in>\S+) in
    parent: neighbor
  - match: neighbor (\S+) route-map (?P<route_map_out>\S+) out
    parent: neighbor
  - match: neighbor (\S+) inherit peer-session (?P<peer_session>.*)
    parent: neighbor
  - match: template peer-session (\S+)
    parent: peer_session
    child:
    - match: description (?P<description>.*)
    - match: remote-as (?P<remote_as>.*)
    - match: password 7 (?P<password>\S+)
      actionall: decrypt7
    - match: fall-over (?P<fall_over>bfd)
  - match: address-family ipv4$
    name: af_ipv4
    child:
    - match: redistribute (\S+)
      name: redistribute
    - match: default-information originate
      name: default_originate
      value: true
  - match: address-family ipv4 vrf (\S+)
    parent: af_ipv4_vrf
    child:
    - match: network (?P<network>.*)
    - match: neighbor (\S+) description (?P<description>.*)
      parent: neighbor
    - match: neighbor (\S+) remote-as (?P<remote_as>.*)
      parent: neighbor
    - match: neighbor (\S+) password 7 (?P<password>\S+)
      parent: neighbor
      actionall: decrypt7
    - match: neighbor (\S+) fall-over (?P<fall_over>bfd)
      parent: neighbor
    - match: neighbor (\S+) route-map (?P<route_map_in>\S+) in
      parent: neighbor
    - match: neighbor (\S+) route-map (?P<route_map_out>\S+) out
      parent: neighbor
    - match: neighbor (\S+) inherit peer-session (?P<peer_session>.*)
      parent: neighbor
    - match: redistribute (\S+)
      name: redistribute
    - match: default-information originate
      name: default_originate
      value: true
  - match: address-family ipv6 vrf (\S+)
    parent: af_ipv6_vrf
    child:
    - match: network (?P<network>.*)
    - match: neighbor (\S+) description (?P<description>.*)
      parent: neighbor
    - match: neighbor (\S+) remote-as (?P<remote_as>.*)
      parent: neighbor
    - match: neighbor (\S+) password 7 (?P<password>\S+)
      parent: neighbor
      actionall: decrypt7
    - match: neighbor (\S+) fall-over (?P<fall_over>bfd)
      parent: neighbor
    - match: neighbor (\S+) route-map (?P<route_map_in>\S+) in
      parent: neighbor
    - match: neighbor (\S+) route-map (?P<route_map_out>\S+) out
      parent: neighbor
    - match: neighbor (\S+) inherit peer-session (?P<peer_session>.*)
      parent: neighbor
    - match: redistribute (\S+)
      name: redistribute
    - match: default-information originate
      name: default_originate
      value: true
- match: 'ip route(?: vrf (?P<vrf>\S+))? (?P<destination>\S+ \S+)(?: (?=[A-V])(?P<interface>\S+))?(?: (?=(?:\S*[\.:])+)(?P<nexthop>\S+))?(?: (?P<distance>\d+))?(?: name (?P<name>\S+))?'
  parent: route
  actionall: cidr
  key: uuid
- match: 'ipv6 route(?: vrf (?P<vrf>\S+))? (?P<destination>\S+)(?: (?=[A-V])(?P<interface>\S+))?(?: (?=(?:\S*[\.:])+)(?P<nexthop>\S+))?(?: (?P<distance>\d+))?(?: name (?P<name>\S+))?'
  parent: route
  key: uuid
- match: ip route (?!vrf)(?P<dest>\S+) (?P<mask>\S+) (?P<nexthop>\S+)
  parent: route
  key: uuid
- match: ip route vrf (?P<vrf>\S+) (?P<dest>\S+) (?P<mask>\S+) (?P<nexthop>\S+)
  parent: route
  key: uuid
- match: ipv6 route (?!vrf)(?P<dest>\S+) (?P<nexthop>\S+)
  parent: route
  key: uuid
- match: ipv6 route vrf (?P<vrf>\S+) (?P<dest>\S+) (?P<nexthop>\S+)
  parent: route
  key: uuid
- match: 'monitor session (\d+) source interface (?P<source>.*?)(?: (?P<direction>both|tx|rx)|$)'
  parent: span
  actionall: expand
- match: 'monitor session (\d+) destination interface (?P<dest>.*?)(?: encapsulation (?P<egress_encap>\S+))?(?: ingress (?P<ingress_encap>\S+ )?vlan (?P<ingress_vlan>\d+))?$'
  parent: span
  actionall: expand
- match: wireless profile policy (\S+)
  parent: policy_profile
  child:
  - match: description "?(?P<description>[^"]*)"?
  - match: vlan (?P<vlan>\S+)
  - match: (?:no )?shutdown
    name: shutdown
    action: bool
- match: wireless tag policy (\S+)
  parent: policy_tag
  child:
  - match: description "?(?P<description>[^"]*)"?
  - match: wlan (\S+) policy (?P<policy_profile>\S+)
    parent: wlan_profile
- match: wlan (\S+) (?P<wlan_id>\S+) (?P<ssid>\S+)
  parent: wlan_profile
  child:
  - match: (?:no )?shutdown
    name: shutdown
    action: bool
