{% extends "base.html" %}
{% block title %} Inventory {% endblock title %}
{% set active_page = "collect" %}

{% block content %}
<div class="row mt-4 px-1">
	<form  method="POST" enctype="multipart/form-data">
		<div class="col-6">
		<label for="inputGroupFile" class="form-label">Select the Inventory Excel file to update Inventory</label>
		<div class="input-group">
			<input type="file" name=file class="form-control" id="inputGroupFile" aria-describedby="inputGroupFileAddon" aria-label="Upload">
			<button class="btn btn-primary" type="submit" id="inputGroupFileAddon">Update</button>
		</div>
	</div>
	</form>
	{% with messages = get_flashed_messages() %}
		{% if messages %}
			<ul class=flashes>
			{% for message in messages %}
				<small class="text-success" >{{ message }}</small>
			{% endfor %}
			</ul>
		{% endif %}
	{% endwith %}
{% endblock content %}

{% block script %}
{% endblock script %}