<!DOCTYPE html>
<!-- ZTP GUI Web App -->
<!-- Author: Tim Dorssers  -->
<!-- Version: 1.2 -->
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>ZTP GUI App</title>
        <link rel="stylesheet" href="/static/style.css" />
        <script type="text/javascript" src="/static/main.js"></script>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          width: 100%;
          list-style: none;
        }

        li {
          float: left;
          list-style: none;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 10px 14px;
          text-decoration: none;
          list-style: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
          list-style: none;
        }

        .active {
          background-color: #008CBA;
          list-style: none;
        }
        </style>
        <style>
    .button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
}
</style>
    </head>
    <body>
        <div class="tab">
            <li><a class="tablinks" onclick="openPage(event,'hometab')" id="defaultOpen">Log</a></li>
            <li><a class="tablinks" onclick="openPage(event,'settingstab')">Settings</a></li>
            <li><a class="tablinks" onclick="openPage(event,'filestab')">Files</a></li>
        </div>
        <div id="hometab" class="tabcontent">
            <p id="log" style="max-height: calc(100vh - 225px); overflow-y: auto; margin-bottom: 15px;"></p>
            <input type="button" class=button value="Refresh" onclick="loadLog()"/>
            <input type="button" class=button value="Clear" onclick="clearLog()"/>
        </div>
        <div id="settingstab" class="tabcontent">
            <div style="max-height: calc(100vh - 215px); overflow-y: auto; margin-bottom: 15px;">
                <p>Defaults</p>
                <div id="defaults" class="box"></div>
                <p>Stacks</p>
                <div id="stacks"></div>
            </div>
            <form id="form_import">
                <table>
                    <tr>
                        <td class="left">
                            <input type="button" class=button value="Add Stack" onclick="addTable()" />
                            <input type="button" class=button value="Submit" onclick="submitData(false)" />
                        </td>
                        <td class="right">
                            <input type="button" value="Reload" class=button onclick="loadData()"/>
                            <input type="button" value="Export" class=button onclick="submitData(true)" />
                            <input type="button" value="Import" class=button onclick="document.getElementById('hiddenfile').click()" />
                            <input type="file" id="hiddenfile" style="display:none;" onchange="importCsv()" />
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div id="filestab" class="tabcontent">
            <p id="files" style="max-height: calc(100vh - 265px); overflow-y: auto; margin-bottom: 15px;"></p>
            <form id="form_upload" class="box">
                <table>
                    <tr class="center">
                        <td>local path</td>
                        <td>remote path</td>
                    </tr>
                    <tr>
                        <td>
                            <input type="file"  id="browse" multiple="" />
                        </td>
                        <td>
                            <input type="text" id="folder" />
                        </td>
                        <td class="min">
                            <input type="button" class=button value="Upload" onclick="upload()" />
                            <input type="button" class=button value="Refresh" onclick="loadList()"/>
                        </td>
                    </tr>
                </table>
                <table id="table_progress"></table>
            </form>
        </div>
        <div id="modal">
            <div class="content">
                <span class="close" onclick="document.getElementById('modal').style.display = 'none'">&times;</span>
                <p id="modalhead"></p>
                <div id="modalcontent" class="scrollable"></div>
            </div>
        </div>
        &nbsp;
        <script type="text/javascript">
window.onbeforeunload = function() {return ""};
document.getElementById("defaultOpen").click();
loadLog();
loadData(false);
loadList();
        </script>
    </body>
</html>
