# groups.yaml
---

ios:
  platform: ios
  connection_options:
    netmiko:
      platform: cisco_ios
      extras: {}
    scrapli:
      platform: cisco_iosxe
      extras:
        ssh_config_file: True
        auth_strict_key: 
        transport: system
        transport_options:
    napalm:
      platform: ios
      extras:
        optional_args: {}

iosxr:
  platform: iosxr
  connection_options:
    netmiko:
      platform: cisco_xr
      extras: {}
    scrapli:
      platform: cisco_iosxr
      extras:
        ssh_config_file: True
        auth_strict_key: False
    napalm:
      platform: iosxr
      extras:
        optional_args: {}

nxos:
  platform: nxos
  connection_options:
    netmiko:
      platform: cisco_nxos_ssh
      extras: {}
    scrapli:
      platform: cisco_nxos
      extras:
        ssh_config_file: True
        auth_strict_key: False
    napalm:
      platform: nxos_ssh
      extras:
        optional_args: {}

eos:
  platform: eos
  connection_options:
    netmiko:
      platform: arista_eos
      extras:
        global_delay_factor: 1
    scrapli:
      platform: arista_eos
      extras:
        ssh_config_file: True
        auth_strict_key: False
    napalm:
      platform: eos
      extras:
        optional_args: {}

junos:
  platform: junos
  connection_options:
    netmiko:
      platform: juniper_junos
      extras: {}
    scrapli:
      platform: juniper_junos
      extras:
        ssh_config_file: True
        auth_strict_key: False
    napalm:
      platform: junos
      extras:
        optional_args: {}

...